# iad

./: .gitignore  README.md  pom.xml
conf/: gnome-env.sh
gnome-adx/: pom.xml
gnome-adx/src/main/java/com/kdg/gnome/adx/ad/: KdgProtocol.java
gnome-adx/src/main/java/com/kdg/gnome/adx/downplat/: BaseDownPlatHandler.java  KdgDownPlat.java
gnome-adx/src/main/java/com/kdg/gnome/adx/handler/: GAdMonitorServerHandler.java  GServiceServerHandler.java
gnome-adx/src/main/java/com/kdg/gnome/adx/main/: AdxSystem.java
gnome-adx/src/main/java/com/kdg/gnome/adx/module/: G3PlatMgrModule.java  GServiceModule.java  GServiceTask.java  GSysMgrModule.java  MergeReqHandler.java
gnome-adx/src/main/java/com/kdg/gnome/adx/monitor/: ClickLog.java  ImpressLog.java  LogBase.java  NewFormatLog.java  RequestLog2.java  TimeLog.java
gnome-adx/src/main/java/com/kdg/gnome/adx/order/: AmountControl.java  BaseOrderHandler.java  OrderHandler.java  SlowAdvertising.java  UniformSpeedAdvertising.java
gnome-adx/src/main/java/com/kdg/gnome/adx/scheduler/: DataLoadingTask.java
gnome-adx/src/main/java/com/kdg/gnome/adx/share/: AdxConstants.java  FetchInfoFromDb.java  GSessionInfo.java  HttpClientConstant.java  SendEmail.java  SysConfigManager.java  ThreadPool.java
gnome-adx/src/main/java/com/kdg/gnome/adx/share/dao/: AdvertiseMaterial.java  AdvertiserInfo.java  AdxDbInfo.java  Campaign.java  CampaignRelCreative.java  Creative.java  PmpConfig.java  StatusConstants.java
gnome-adx/src/main/java/com/kdg/gnome/adx/utils/: CacheUtils.java  RandomUtil.java
gnome-adx/src/main/java/com/kdg/gnome/adx/utils/kafka/: KafkaConsumerUtil.java
gnome-adx/src/main/resources/: IPBlackList.csv  adx.conf  city.csv  log4j2.xml  platToken.json  startadx.sh
gnome-adx/src/test/java/: GetUpPlatsAllotProportionAnalogy.java  Main.java  RandomPerformanceAnalogy.java
gnome-adx/src/test/java/com/kdg/gnome/adx/produser/: JavaKafkaProducer.java  JavaKafkaProducerPartitioner.java  ProducerSend.java  ProducerSendTest.java
gnome-adx/src/test/java/com/kdg/gnome/adx/test/: AESHelper.java  AesCBC.java  ConfigProperties.java  DateTest.java  HeaderProcessing.java  JRedisClient.java  Main.java  MainTest.java  RequestProcessing.java  ResponseDataProcessing.java  SerializeUtil.java  TestAdnOri.java  TimeProcessing.java
gnome-adx/src/test/java/consumer/: JavaKafkaConsumerHighAPI.java
gnome-adx/src/test/java/producer/: JavaKafkaProducer.java
gnome-adx/src/test/resources/: config  logback.xml
gnome-anti-cheat/: pom.xml
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/: Constant.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/handler/request/: DspRequestAntiCheatHandler.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/handler/tracker/: ClickTrackerAntiCheatHandler.java  ImpTrackerAntiCheatHandler.java  TrackerAntiCheatHandlerBase.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/main/: AntiCheatSystem.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/resp/: AntiCheatStatus.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/util/: ConvertUtils.java  PropertiesUtils.java  ValidateUtils.java
gnome-anti-cheat/src/main/java/com/kdg/gnome/anti/valueobject/: RequestAntiCheatVO.java  TrackerAntiCheatVO.java
gnome-anti-cheat/src/main/resources/: anti_cheat_constant.properties
gnome-anti-cheat/src/test/java/com/kdg/gnome/anti/: TestAntiCheatSystem.java
gnome-anti-cheat/src/test/java/com/kdg/gnome/anti/handler/: AntiCheatHandlerBase.java
gnome-anti-cheat/src/test/java/com/kdg/gnome/anti/handler/request/: TestDspRequestAntiCheatHandler.java
gnome-anti-cheat/src/test/java/com/kdg/gnome/anti/handler/tracker/: TestClickTrackerAntiCheatHandler.java  TestImpTrackerAntiCheatHandler.java
gnome-http-nx/: pom.xml
gnome-http-nx/src/main/java/com/kdg/gnome/http/: GClient.java  GServer.java
gnome-http-nx/src/main/java/org/httpkit/: HeaderMap.java  HttpUtils.java
gnome-http-nx/src/main/java/org/httpkit/client/: HttpClient.java  RespListener.java
gnome-http-nx/src/main/java/org/httpkit/server/: AsyncChannel.java  HttpServer.java  IOWorker.java
gnome-http-nx/src/main/java/org/httpkit/timer/: CancelableFutureTask.java
gnome-share/: pom.xml
gnome-share/src/main/java/com/kdg/gnome/: Constants.java
gnome-share/src/main/java/com/kdg/gnome/io/: MD5Hash.java
gnome-share/src/main/java/com/kdg/gnome/ipserver/: City.java  IP.java  IPConvert.java  IPLocation.java  IPLocationDB.java
gnome-share/src/main/java/com/kdg/gnome/jmx/: JMXJsonServlet.java
gnome-share/src/main/java/com/kdg/gnome/metrics/http/: HttpServer.java  MetricsServlet.java
gnome-share/src/main/java/com/kdg/gnome/share/: AesUtil.java  Constants.java  GThreadFactory.java  MD5.java  OriginRequest.java  RsaUtil.java  SHA.java  UtilOper.java
gnome-share/src/main/java/com/kdg/gnome/share/concurrent/: GRejectedExecutionHandler.java  GThreadPoolExecutor.java
gnome-share/src/main/java/com/kdg/gnome/share/db/: DBConnect.java
gnome-share/src/main/java/com/kdg/gnome/share/redisutil/: RedisClusterClient.java  SerializeUtil.java
gnome-share/src/main/java/com/kdg/gnome/share/task/: AES.java  GMsg.java  GServiceTaskBase.java  GTaskBase.java
gnome-share/src/main/java/com/kdg/gnome/util/: Bytes.java  IpUtil.java  VersionInfo.java
gnome-share/src/main/resources/: logback.xml.bak
gnome-share/src/test/java/com/iflytek/: RedisXXX.java
gnome-share/src/test/java/com/kdg/gnome/io/: MD5HashTest.java
