####################################################
# 监测过期时间、最大次数
####################################################
#监测token，过期的秒数
TRACKER_TOKEN_EXPIRE_SECOND=86400
#监测token，Redis过期的秒数
TRACKER_TOKEN_REDIS_EXPIRE_SECOND=87000
#曝光监测IP频次最大数量
IMP_TRACKER_IP_FREQUENCY_MAX=100
#点击监测IP频次最大数量
CLICK_TRACKER_IP_FREQUENCY_MAX=10
#曝光监测IP频次过期秒数
IMP_TRACKER_IP_FREQUENCY_EXPIRE=10
#点击监测IP频次过期秒数
CLICK_TRACKER_IP_FREQUENCY_EXPIRE=10
#曝光监测IP频次屏蔽过期秒数
IMP_TRACKER_IP_FREQUENCY_HIDEN_EXPIRE=86400
#点击监测IP频次屏蔽过期秒数
CLICK_TRACKER_IP_FREQUENCY_HIDEN_EXPIRE=86400
#曝光监测到点击监测的最小毫秒数
IMP_TRACKER_2_CLICK_TRACKER_MIN=200