#db-config
db_drive=mysql

# Share Test Sql
#db_ip=172.21.0.8
#db_port=3306
#db_name=adx
#db_userName=root
#db_passwd=root
db_ip=172.21.32.5
db_port=3306
db_name=adxsandbox
db_userName=adx
db_passwd=4Q#$MfsW!^5Q%wV@JZi(qX)r

service_server_ip=0.0.0.0
service_server_port=8081

ad_monitor_ip=0.0.0.0
ad_monitor_port=8082

service_task_num=200
overtime_queue_len=2000
serverIoThreads=16

#配置数据（配置文件+数据库）加载时间
dbLoadPeriod=1
invalid_time=60
time_out=10000

adUnitTimeout=2000000
upPlatTimeout=1000000

# monitor url
adx_impress_url = http://10.0.36.201:8082/i
adx_click_url = http://10.0.36.201:8082/c

aestoken=0123456789012345

kafka_zookeeper=172.21.0.31:2181,172.21.0.37:2181,172.21.0.27:2181
kafka_tracking_topic=adx_reachCeiling_10
kafka_tracking_threads=1

#redis config
redis_max_active=300
redis_max_idle=500
redis_max_wait=1000
redis_test_on_borrow=true
redis_host_and_port=172.21.0.27:7000,172.21.0.27:7001,172.21.0.27:7002,172.21.0.25:7000,172.21.0.25:7001,172.21.0.25:7002
redis_connection_timeout=100
redis_socket_Timeout=100
redis_max_redirection=3

redis_pwd=Cdg3fD34fgrDrE3Gsio089hrDEer7gedEs4x
